/*
 * Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

.editorArea {
  font-family: Dank Mono, Source Code Pro, Consolas, Courier New, Courier, monospace;
  background-color: #fafafa;
  color: #212121;
  font-size: 1em;
  border: none;
  width: 100%;
  height: 14em;
}

.hoverDiv {
  height: 1vh;
}

.hoveredDiv {
  width: 100%;
}

.addParagraphButton {
  background-color: #e0fbfc;
  text-align: center;
  color: #98c1d9;
  font-weight: bold;
  padding: 0.5vh;
  width: 50%;
}

.addVisualizationButton {
  background-color: #68f7f0;
  text-align: center;
  color: #3c7572;
  font-weight: bold;
  padding: 0.5vh;
  width: 50%;
}

#notebookArea {
  max-width: 88vw;
}

#titleIcon {
  margin-right: 0.5vw;
}

.panel-header-count {
  color: #687078;
  font-weight: normal;
}

.eui-color-primary {
  color: #006BB4;
}