/*
 * Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
 
.editorArea {
  font-family: Dank Mono, Source Code Pro, Consolas, Courier New, Courier, monospace;
  background-color: #fafafa;
  color: #212121;
  font-size: 1em;
  border: none;
  width: 100%;
  height: 14em;
}

#notebookArea {
  max-width: 88vw;
}

.panel-header-count {
  color: #687078;
  font-weight: normal;
}

.markdown-output-text {
  font-family: "Inter UI", -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}