{
  "name": "opendistro-query-workbench",
  "version": "1.10.1.0",
  "description": "Query Workbench",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opendistro-for-elasticsearch/sql/tree/master/workbench",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opendistro-for-elasticsearch/sql/tree/master/workbench"
  },
  "dependencies": {
    "brace": "0.11.1",
    "lodash": "^4.17.19",
    "react-dom": "^16.3.0",
    "react-double-scrollbar": "^0.0.15"
  },
  "engines": {
    "node": "10.22.0",
    "yarn": "^1.21.1"
  },
  "resolutions": {
    "**/@types/node": "10.12.27",
    "@types/react": "16.3.14",
    "**/@types/angular": "1.6.50",
    "**/@types/jest": "^24.0.9",
    "**/@types/react-dom": "^16.0.5",
    "**/@types/react-router-dom": "^4.3.1",
    "eslint-utils": "^2.0.0",
    "**/@types/react": "16.3.14"
  },
  "build": {
    "git": {
      "count": "339",
      "sha": "2e0d0acd",
      "date": "Tue, 15 Sep 2020 18:26:39 -0700"
    },
    "date": "Wed Sep 16 2020 15:47:18 GMT-0700 (Pacific Daylight Time)"
  }
}