/*
 *   Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file. This file is distributed
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *   express or implied. See the License for the specific language governing
 *   permissions and limitations under the License.
 */

.ace-sql-console .ace_gutter {
  background: rgb(245, 247, 250); /* $euiColorLightestShade */
  color: rgb(105, 112, 125); /* $$euiColorDarkShade */
}

.ace-sql-console .ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace-sql-console .ace_fold {
  background-color: #6B72E6;
}

.ace-sql-console {
  background-color: rgb(245, 247, 250); /* $euiColorLightestShade */
  color: black;
}

.ace-sql-console .ace_marker-layer .ace_active-line.ace_active-line {
  background-color: rgb(211, 218, 230); /* $euiColorLightShade */;
}

.ace-sql-console .ace_cursor {
  color: black;
}

.ace-sql-console .ace_invisible {
  color: rgb(191, 191, 191);
}

.ace-sql-console .ace_storage,
.ace-sql-console .ace_keyword {
  color: blue;
}

.ace-sql-console .ace_constant {
  color: rgb(197, 6, 11);
}

.ace-sql-console .ace_constant.ace_buildin {
  color: rgb(88, 72, 246);
}

.ace-sql-console .ace_constant.ace_language {
  color: rgb(88, 92, 246);
}

.ace-sql-console .ace_constant.ace_library {
  color: rgb(6, 150, 14);
}

.ace-sql-console .ace_invalid {
  background-color: rgba(255, 0, 0, 0.1);
  color: red;
}

.ace-sql-console .ace_support.ace_function {
  color: rgb(60, 76, 114);
}

.ace-sql-console .ace_support.ace_constant {
  color: rgb(6, 150, 14);
}

.ace-sql-console .ace_support.ace_type,
.ace-sql-console .ace_support.ace_class {
  color: rgb(109, 121, 222);
}

.ace-sql-console .ace_keyword.ace_operator {
  color: rgb(104, 118, 135);
}

.ace-sql-console .ace_string {
  color: rgb(3, 106, 7);
}

.ace-sql-console .ace_comment {
  color: rgb(76, 136, 107);
}

.ace-sql-console .ace_comment.ace_doc {
  color: rgb(0, 102, 255);
}

.ace-sql-console .ace_comment.ace_doc.ace_tag {
  color: rgb(128, 159, 191);
}

.ace-sql-console .ace_constant.ace_numeric {
  color: rgb(0, 0, 205);
}

.ace-sql-console .ace_variable {
  color: rgb(49, 132, 149);
}

.ace-sql-console .ace_xml-pe {
  color: rgb(104, 104, 91);
}

.ace-sql-console .ace_entity.ace_name.ace_function {
  color: #0000A2;
}


.ace-sql-console .ace_heading {
  color: rgb(12, 7, 255);
}

.ace-sql-console .ace_list {
  color:rgb(185, 6, 144);
}

.ace-sql-console .ace_meta.ace_tag {
  color:rgb(0, 22, 142);
}

.ace-sql-console .ace_string.ace_regex {
  color: rgb(255, 0, 0)
}

.ace-sql-console .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255);
}

.ace-sql-console.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px white;
}

.ace-sql-console .ace_marker-layer .ace_step {
  background: rgb(252, 255, 0);
}

.ace-sql-console .ace_marker-layer .ace_stack {
  background: rgb(164, 229, 101);
}

.ace-sql-console .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgb(192, 192, 192);
}

.ace-sql-console .ace_marker-layer .ace_active-line {
  background: rgba(0, 0, 0, 0.07);
}

.ace-sql-console .ace_gutter-active-line {
  background-color : rgb(211, 218, 230); /* $euiColorLightShade */
}

.ace-sql-console .ace_marker-layer .ace_selected-word {
  background: rgb(250, 250, 255);
  border: 1px solid rgb(200, 200, 250);
}

.ace-sql-console .ace_indent-guide {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
}

.ace_editor .ace-sql-console {
  height: 200px;
}
