{
  "name": "trace_analytics",
  "version": "0.0.1",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/react-plotly.js": "^2.2.4",
    "lodash": "^4.17.20",
    "plotly.js": "^1.54.1",
    "react": "^16.12.0",
    "react-graph-vis": "^1.0.5",
    "react-plotly.js": "^2.4.0"
  },
  "engines": {
    "node": "10.22.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "57",
      "sha": "2d3a94f",
      "date": "Tue, 15 Sep 2020 10:35:09 -0700"
    },
    "date": "Tue Sep 15 2020 13:35:07 GMT-0700 (Pacific Daylight Time)"
  }
}