{
  "name": "kibana_notebooks",
  "version": "0.0.1",
  "description": "Kibana Notebooks ",
  "main": "index.ts",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "@hapi/wreck": "^17.0.0",
    "@nteract/outputs": "^3.0.9",
    "@nteract/presentational-components": "^3.4.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": "58",
            "ie": "11"
          }
        }
      ]
    ]
  },
  "engines": {
    "node": "10.22.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "181",
      "sha": "17d7f6b",
      "date": "Thu, 1 Oct 2020 09:37:09 -0700"
    },
    "date": "Thu Oct 01 2020 11:21:56 GMT-0700 (Pacific Daylight Time)"
  }
}