{
  "name": "gantt_vis",
  "version": "0.0.1",
  "kibana": {
    "version": "7.9.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/react-plotly.js": "^2.2.4",
    "plotly.js": "^1.54.1",
    "react": "^16.12.0",
    "react-plotly.js": "^2.4.0"
  },
  "engines": {
    "node": "10.22.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "31",
      "sha": "8ef0b69",
      "date": "Tue, 15 Sep 2020 10:35:26 -0700"
    },
    "date": "Tue Sep 15 2020 13:27:31 GMT-0700 (Pacific Daylight Time)"
  }
}