/*
 *   Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file. This file is distributed
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *   express or implied. See the License for the specific language governing
 *   permissions and limitations under the License.
 */
.sql-console-query-container {
  padding: 24px;
  height: 1142px; }

.sql-console-query-editor {
  height: 430px;
  max-height: 430px; }
  .sql-console-query-editor .container-panel {
    border-radius: 0px;
    box-shadow: none; }
  .sql-console-query-editor .sql-query-panel {
    border-radius: 0px;
    border-width: 1px;
    border-right-width: 0.5px;
    box-shadow: none; }
  .sql-console-query-editor .sql-query-panel-header {
    padding: 8px;
    background-color: #F5F7FA; }
  .sql-console-query-editor .action-container {
    padding: 12px; }
  .sql-console-query-editor .resize-panel {
    resize: vertical;
    overflow: auto;
    cursor: row-resize; }
  .sql-console-query-editor .sql-editor-link:visited {
    background-color: white; }
  .sql-console-query-editor .sql-editor-button {
    margin: 10px; }

.sql-console-query-result {
  height: 577px;
  scroll-behavior: smooth; }
  .sql-console-query-result .sql-console-results-container {
    overflow: auto; }
  .sql-console-query-result .query-result-container {
    border: solid 1.5px #d9d9d9;
    border-radius: 0px;
    border-bottom-width: 0; }
  .sql-console-query-result .tabs-container {
    overflow: hidden;
    margin: 3px; }
  .sql-console-query-result .table-name {
    font-size: 20px;
    padding: 20px; }
  .sql-console-query-result .table-header {
    /*border-top: solid 1px #d9d9d9;*/
    background-color: #d9d9d9; }
  .sql-console-query-result .sideNav-table {
    border: solid 1px #d9d9d9;
    border-collapse: separate; }
  .sql-console-query-result .search-panel {
    display: inline-flex;
    width: 100%;
    padding: 20px; }
  .sql-console-query-result .search-bar {
    width: 80%; }
  .sql-console-query-result .pagination-container {
    margin-top: 10px;
    margin-bottom: 10px; }
  .sql-console-query-result .tab-arrow-down-container {
    padding: 25px;
    height: 56px;
    vertical-align: middle;
    color: #0079a5; }
  .sql-console-query-result .download-container {
    padding: 12px;
    height: 56px;
    vertical-align: middle;
    border-width: 1px;
    margin-bottom: 20px; }
  .sql-console-query-result .download-button-container {
    float: right; }
  .sql-console-query-result .toggleContainer {
    margin: 20px; }

.expanded-row {
  /*background-color: rgb(232,243,246);
  /*background-color: rgb(245,247,250);*/
  border-collapse: separate; }

.expanded-row:hover {
  background-color: #e8f3f6; }

.no-background {
  background-color: rgba(0, 0, 0, 0); }

/* Message Tab */
.code-editor {
  color: #006BB4; }

.error-message {
  color: red; }

.successful-message {
  color: #006BB4; }
